<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="Stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="Stylesheet" type="text/css" href="../css/projetos.css"/>
    <link rel="icon" href="../img/logo.jpg">
    <title>Projetos</title>
</head>

<body>
    <header>        
        <nav>
            <ul class="redirecionador">     <!--Barra de menu para troca de páginas-->
                <li> <a href="../index.html"> Home </a> </li>
                <li> <a href="./projetos.html"> Projetos </a> </li>
                <li> <a href="./contato.html"> Contato </a> </li>
            </ul>
        </nav>
    </header>

    <section class="apresentacao">      <!--sessão de "apresentação, com meu nome e foto"-->
        <div id="titulos">
            <h1>Jimar Castro</h1>
            <h2>Desenvolvedor Front-end</h2>
        </div>
        <div id="foto">
            <img id="foto_perfil" src="../img/perfil.png"/>
        </div>
    </section>

    <section class="grade">
        <h2>Projetos baseados em HTML, CSS & JS</h2>
        <content class="cards">
            <div id="c1">
                <figure>
                    <a href="https://github.com/fernandoleonid/mini-projetos-js/tree/master/00-imc">
                        <figcaption> <h3> Calculadora IMC </h3> </figcaption>
                        <img src="../img/projetos/imc.gif" />
                        <p>Esse projeto resume-se em apresentar uma solução para o cálculo de IMC (Índice de Massa Copórea).</p>
                    </a>
                </figure>
            </div>

            <div id="c2">
                <figure>
                    <a href="https://github.com/fernandoleonid/mini-projetos-js/tree/master/01-lamp">
                        <figcaption> <h3> Lâmpada </h3> </figcaption>
                        <img src="../img/projetos/lampada.gif" />
                        <p>Esse projeto apresenta uma lâmpada interativa com as funções do interruptor.</p>
                    </a>
                </figure>
            </div>

            <div id="c3">
                <figure>
                    <a href="https://github.com/fernandoleonid/mini-projetos-js/tree/master/07-todo-List">
                        <figcaption> <h3> Lista de tarefas </h3> </figcaption>
                        <img src="../img/projetos/tasks.gif" />
                        <p>Para anotar tarefas em uma lista, foi elaborada essa solução de lista de afazeres.</p>
                    </a>
                </figure>
            </div>

            <div id="c4">
                <figure>
                    <a href="https://github.com/fernandoleonid/mini-projetos-js/tree/master/08-crud">
                        <figcaption> <h3> Página de CRUD </h3> </figcaption>
                        <img src="../img/projetos/crud.gif" />
                        <p>Aqui, tem-se uma página com as 4 funções do CRUD (Create, Read, Update e Delete).</p>
                    </a>
                </figure>
            </div>

            <div id="c5">
                <figure>
                    <a href="https://github.com/fernandoleonid/mini-projetos-js/tree/master/07-todo-List">
                        <figcaption> <h3> Calculadora </h3> </figcaption>
                        <img src="../img/projetos/calculadora.gif" />
                        <p>Esse projeto resume-se em apresentar uma solução para operações matemáticas básicas.</p>
                    </a>
                </figure>
            </div>

            <div id="c6">
                <figure>
                    <a href="https://github.com/fernandoleonid/mini-projetos-js/tree/master/02-semaforo">
                        <figcaption> <h3> Semáforo </h3> </figcaption>
                        <img src="../img/projetos/semaforo.gif" />
                        <p>Similar ao projeto da lâmpada, aqui tempos um semáforo que mostra as operações para as três situações (aberto, devagar e fechado).</p>
                    </a>
                </figure>
            </div>
        </content>
    </section>

    <a href="#"> <img src="../img/back-to-up.png" id="back-to-up"/> </a>        <!--Linha para o botão "back to top"-->

</body>
</html>